# Meetings

./: .gitignore.swp  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/exchange/ross/exchangeapp/: ISync.aidl  IUpdateUIStart.aidl
app/src/main/java/com/exchange/ross/exchangeapp/APIs/: ExchangeWebService.java  GoogleWebService.java  WebService.java
app/src/main/java/com/exchange/ross/exchangeapp/APIs/operations/: OperationCompleted.java  OperationCredentials.java  SyncEventCompleted.java  WebServiceExchangeGetAppointmentsOperation.java  WebServiceGoogleGetEventsOperation.java
app/src/main/java/com/exchange/ross/exchangeapp/Utils/: ApplicationContextProvider.java  DateUtils.java  EventsManager.java  GATracker.java  PurchaseManager.java  Settings.java  SoundManager.java  Typefaces.java
app/src/main/java/com/exchange/ross/exchangeapp/Utils/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  OnPurchased.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/exchange/ross/exchangeapp/activity/: AddNewAccountActivity.java  EventDetailsActivity.java  EventsActivity.java  ExchangeLoginActivity.java  HomeActivity.java  PlusBaseActivity.java  SettingsActivity.java
app/src/main/java/com/exchange/ross/exchangeapp/activity/Views/: EventsFragment.java
app/src/main/java/com/exchange/ross/exchangeapp/db/: AccountsProxy.java  DatabaseManager.java  EventsProxy.java  ServiceType.java  SettingsProxy.java  WHDatabaseHelper.java
app/src/main/res/layout/: account_view.xml  activity_add_new_account.xml  activity_event_details.xml  activity_events.xml  activity_exchange_login.xml  activity_home.xml  activity_settings.xml  fragment_events.xml  list_row.xml
app/src/main/res/menu/: menu_add_new_account.xml  menu_event_details.xml  menu_events.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_exchange_login.xml
app/src/main/res/xml/: global_tracker.xml
(+11 files in other folders)
