apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'maliwan'
            keyPassword 'rostyk199100'
            storePassword 'rostyk199100'
            storeFile file('/Users/rstepanyak/Work/jks/myKey.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.exchange.ross.exchangeapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/jcifs-1.3.15.jar')
    compile 'com.google.apis:google-api-services-calendar:v3-rev75-1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev63-1.17.0-rc'
    compile 'com.google.android.gms:play-services:7.3.0'
    //compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile files('libs/volley.jar')
}

repositories {
    mavenCentral()
}
